
package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TaskEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TaskEndpoint {


    /**
     * 
     * @param session
     * @param projectId
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Task>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByProjectIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByProjectIdResponse")
    public List<Task> findTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId);

    /**
     * 
     * @param session
     * @param taskId
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "unbindTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UnbindTaskById")
    @ResponseWrapper(localName = "unbindTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UnbindTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/unbindTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/unbindTaskByIdResponse")
    public Task unbindTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId);

    /**
     * 
     * @param session
     * @param projectId
     * @param taskId
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "bindTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.BindTaskById")
    @ResponseWrapper(localName = "bindTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.BindTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/bindTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/bindTaskByIdResponse")
    public Task bindTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByNameResponse")
    public Task finishTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByNameResponse")
    public Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIdResponse")
    public Task finishTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param name
     * @param description
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addTaskWithName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskWithName")
    @ResponseWrapper(localName = "addTaskWithNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskWithNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskWithNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskWithNameResponse")
    public Task addTaskWithName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @param id
     */
    @WebMethod
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByIndexResponse")
    public Task findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param task
     * @param session
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskResponse")
    public Task addTask(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "task", targetNamespace = "")
        Task task);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByIdResponse")
    public Task findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param name
     * @param description
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIdResponse")
    public Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Task>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskAllResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskAllResponse")
    public List<Task> findTaskAll(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     * @param collection
     */
    @WebMethod
    @RequestWrapper(localName = "addTaskAll", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskAll")
    @ResponseWrapper(localName = "addTaskAllResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskAllResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskAllRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskAllResponse")
    public void addTaskAll(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "collection", targetNamespace = "")
        List<Task> collection);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearTaskResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/clearTaskResponse")
    public void clearTask(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIdResponse")
    public Task startTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIndexResponse")
    public Task startTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByNameResponse")
    public Task startTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param task
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "task", targetNamespace = "")
        Task task);

    /**
     * 
     * @param session
     * @param name
     */
    @WebMethod
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByNameResponse")
    public void removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param index
     */
    @WebMethod
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByIndexResponse")
    public void removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIndexResponse")
    public Task finishTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param name
     * @param index
     * @param description
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIndexResponse")
    public Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

}
